
{
  "TITLE": "@nqminds/sbom-cli",
  "TAGLINE": "Description of project",
  "DOCUSAURUS_URL": "https://your-docusaurus-site.example.com",
  "PROJECT_NAME": "SBOM Analysis",
  "HEDGEDOC_SERVER": "https://hedgedoc.nqminds.com",
  "GITHUB_OWNER": "nqminds",
  "GITHUB_REPO": "sbom-cli"
}
