{
  "name": "server",
  "version": "1.0.0",
  "description": "REST API for the sbom-cli tool",
  "main": "api.mjs",
  "scripts": {
    "start": "node api.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nqminds/sbom-cli.git"
  },
  "author": "nqminds",
  "license": "GPL-3.0-or-later",
  "contributors": [
    {
      "name": "Ionut Bostan",
      "email": "ionut@nquiringminds.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/nqminds/sbom-cli/issues"
  },
  "homepage": "https://github.com/nqminds/sbom-cli#readme",
  "dependencies": {
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "multer": "^1.4.5-lts.1"
  }
}
